# DifferentLibrariesToObtainAPITests

./: README.md  pom.xml
src/main/java/in/reqres/pojo/registration/: Register.java  SuccessUserRegister.java  UnsuccessUserRegister.java
src/main/java/in/reqres/pojo/users/: User.java
src/main/java/in/reqres/specs/: Specifications.java
src/test/java/: ApiTest.java  Specifications.java
src/test/java/in/reqres/data/: Reqres_Data.java
src/test/java/in/reqres/data/colors/: Data.java  Resource.java  Resourse.java
src/test/java/in/reqres/data/common/: Ad.java
src/test/java/in/reqres/data/registration/: Register.java  SuccessUserReg.java  UnsuccessUserReg.java
src/test/java/in/reqres/data/users/: User.java  UserData.java  UserResourse.java
src/test/java/in/reqres/pojo/colors/: Data.java  Resource.java
src/test/java/in/reqres/pojo/common/: Ad.java  ReqresRequest.java
src/test/java/in/reqres/pojo/users/: UserData.java  UserResourse.java
src/test/java/in/reqres/specs/: Specifications.java
src/test/java/in/reqres/specs/requests/: RequestSpecifications.java
src/test/java/in/reqres/tests/junit/: ApiTest_Junit.java
src/test/java/in/reqres/tests/testNG/: ApiTest_TestNG.java  ApiTest_TestNG_Simple.java
src/test/java/in/reqres/testsApi/: ApiTestWithSurrealism.java  ApiTestWithoutSurrealism.java
src/test/java/tests/junit/: ApiTest_Junit.java
src/test/java/tests/karate/: userRegister.feature
src/test/java/tests/testNG/: ApiTest_TestNG.java  ApiTest_TestNG_Simple.java
